<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Secssor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="section2">
      <h1 class="title">ROCK PAPER SCISSOR GAME</h1>
    </section>
    <section id="section1">
      <h1 class="yourScore">
        Your Score :
        <span class="userScore">0</span>
      </h1>
      <h1>Computer Score : <span class="compScore">0</span></h1>
    </section>
    <section id="section3">
      <button id="rock" class="rock emojis">&#9994;</button>
      <button id="paper" class="paper emojis">&#9995;</button>
      <button id="scissor" class="scissor emojis">&#9996;</button>
    </section>
    <section id="section4">
      <div class="resultBox">
        <h1>Click on the any card to play the game</h1>
      </div>
    </section>
    <section id="section5">
      <div class="resultgif"></div>
    </section>
    <script src="/app.js"></script>
  </body>
</html>
